<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World!</h1>

    <p>This content is hosted on GitLab and is being loaded in an iframe on Bitbucket.</p>
    <p>Click this button to send a message from this iframe to the parent page: <button class="post-message-button">Send Message</button></p>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const btn = document.querySelector('.post-message-button');

        // mock data -- we would want to receive something like this to denote what kind of interaction happened/what the user clicked on/etc.
        const dataToPass = {
          action: 'click',
          type: 'product',
          url: 'https://www.example.com/product/000000.html?dwvar_000000_color=4302XI'
        };

        btn.addEventListener('click', e => {
          // pass data to the top-level window
          window.top.postMessage(dataToPass, '*');
        });
      });
    </script>
  </body>
</html>

